{
  "name": "node-templ",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:iremote/node-templ.git",
  "author": "Ramesh Doddi <ramesh@iremote.net>",
  "license": "UNLICENSED",
  "scripts": {
    "test": "echo \"Warning: no test specified, skipping tests!\" && exit 0",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "eslint": "^9.2.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "__comments": "applies tools in order for the files that are staged in git",
    "*.{js,ts,jsx,tsx,json}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
